# code-with-mixx

./: .dockerignore  .gitignore  CodeWithMixx.sln  Dockerfile  README.md  fly.toml  package-lock.json  package.json
CodeWithMixx/: CodeWithMixx.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  web.config
CodeWithMixx/Common/Extensions/: EnumExtensions.cs
CodeWithMixx/Common/Interfaces/: IHandler.cs
CodeWithMixx/Common/Results/: Error.cs  PagedResult.cs  Result.cs
CodeWithMixx/Domain/Admins/: Admin.cs
CodeWithMixx/Domain/AppUsers/: AppUser.cs  UserError.cs
CodeWithMixx/Domain/Discord/: DiscordError.cs
CodeWithMixx/Domain/Entities/Admins/: Admin.cs  AdminError.cs
CodeWithMixx/Domain/Entities/AppUsers/: AccountStatus.cs  AppUser.cs  UserError.cs
CodeWithMixx/Domain/Entities/Classes/: Class.cs  ClassError.cs  ClassStatus.cs
CodeWithMixx/Domain/Entities/Discord/: DiscordError.cs
CodeWithMixx/Domain/Entities/Projects/: Project.cs  ProjectError.cs  ProjectStatus.cs
CodeWithMixx/Domain/Entities/Reservations/: PaymentStatus.cs  Reservation.cs  ReservationError.cs  ServiceType.cs
CodeWithMixx/Domain/Entities/Students/: Student.cs  StudentError.cs
CodeWithMixx/Domain/Entities/Subjects/: Subject.cs  SubjectError.cs
CodeWithMixx/Domain/ErrorCatalog/: AuthError.cs
CodeWithMixx/Domain/Students/: Student.cs
CodeWithMixx/Infrastructure/: DependencyInjection.cs
CodeWithMixx/Infrastructure/BackgroundJobs/: DiscordBotService.cs
CodeWithMixx/Infrastructure/Discord/: DiscordRegistration.cs
CodeWithMixx/Infrastructure/Filters/: ToastFilter.cs
CodeWithMixx/Infrastructure/Identity/: IdentityRegistration.cs
CodeWithMixx/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  PersistenceRegistration.cs
CodeWithMixx/Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  AppUserConfiguration.cs  ClassConfiguration.cs  ProjectConfiguration.cs  ReservationConfiguration.cs  (+2 more)
CodeWithMixx/Infrastructure/RateLimiting/: ContactFormRateLimiter.cs  GlobalRateLimiter.cs  LoginRateLimiter.cs  RateLimiterRegistration.cs
CodeWithMixx/Infrastructure/Web/: HtmxExtensions.cs
CodeWithMixx/Migrations/: 20260624202539_RenameIdentityEntitiesToMatchUserIdentity.cs  20260624202904_FixATypeBugInIdentityRoleEntitity.cs  20260626052227_AddCreatedAtToAppUser.cs  20260626060144_AddAccountStatusAndLastLoginAtToAppUser.Designer.cs  20260701072958_AddUniversityPropertyToStudent.cs  20260705073526_AddRelatedEntitiesForClasses.Designer.cs  20260705211528_MakeAdminRelationOptionalInSubject.Designer.cs  20260705212437_AddSeedDataForSubjects.Designer.cs  20260705212437_AddSeedDataForSubjects.cs  20260705212809_AddMissingDbSetsInContextClass.Designer.cs  20260706112239_AddBonusAndDiscountRatePropertiesInReservation.cs  20260710110729_AddOptionalNotesToReservationEntity.Designer.cs  20260711161322_AddIndexesToClassesAndReservations.cs  AppDbContextModelSnapshot.cs
CodeWithMixx/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeWithMixx/Pages/Auth/: Logout.cshtml.cs
CodeWithMixx/Pages/Errors/: 429.cshtml  429.cshtml.cs
CodeWithMixx/Pages/Login/: Index.cshtml  Index.cshtml.cs  LoginHandler.cs  LoginInputModel.cs  LoginValidator.cs  LoginViewModel.cs
CodeWithMixx/Pages/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
CodeWithMixx/Properties/: launchSettings.json
CodeWithMixx/wwwroot/: robots.txt  sitemap.xml
CodeWithMixx/wwwroot/css/: input.css  output.css  site.css
CodeWithMixx/wwwroot/js/: contact.js  header.js  hero.js  login.js  site.js  user-reviews.js
(+114 files in other folders)
